<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Lugares</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <div class="new-place-container">
      <input type="text" class="new-place-input" placeholder="Lugares a serem visitados">
      <button class="new-place-button">Adicionar</button>
    </div>
    <div class="places-container"></div>
  </div>
  <script src="https://kit.fontawesome.com/e92e2a1ff3.js" crossorigin="anonymous"></script>
  <script src="./scripts.js"></script>
</body>
</html>
